<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .s,
    .s1 {
      height: 200px;
      width: 200px;
      background-color: rgb(186, 202, 36);
    }

    .ss {
      height: 500px;
      width: 500px;
      background-color: rgb(175, 73, 73);
    }

    .s2 {
      background-color: rgb(43, 160, 68);
      height: 500px;
      width: 500px;
    }

    .change {
      border-radius: 10px;
      margin: 0 auto;
    }

    .box {
      position: relative;
      width: 74px;
      height: 88px;
      border: 1px solid #ccc;
      margin: 100px auto;
      font-size: 12px;
      text-align: center;
      color: #f40;
      /* display: block; */
    }

    .box img {
      width: 60px;
      margin-top: 5px;
    }

    .close-btn {
      position: absolute;
      top: -1px;
      left: -16px;
      width: 14px;
      height: 14px;
      border: 1px solid #ccc;
      line-height: 14px;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
    }

    input {
      color: #999;
    }

    .register {
      width: 600px;
      margin: 100px auto;
    }

    .message {
      display: inline-block;
      font-size: 12px;
      color: #999;
      background: url(images/mess.png) no-repeat left center;
      padding-left: 20px;
    }

    .wrong {
      color: red;
      background-image: url(images/wrong.png);
    }

    .right {
      color: green;
      background-image: url(images/right.png);
    }
  </style>
</head>

<body>
  <div class="s"></div>
  <div class="box">
    淘宝二维码
    <img src="images/tao.png" alt="">
    <i class="close-btn">×</i>
  </div>
  <input type="text" value="手机">
  <div class="s1"></div>
  <div class="s2"></div>
  <div class="register">
    <input type="password" class="ipt">
    <p class="message">请输入6~16位密码</p>
  </div>
  <script>
    /*样式属性操作
    element.style.属性="值"   (属性采用驼峰命名法) 改的是行内样式
    element.className="class名"  会覆盖掉原来的类名
    如果想保留原来的
    element.calssName="原来的类名 添加的类名"
    */
    let s = document.querySelector(".s")
    s.onclick = function () {
      this.style.backgroundColor = "pink"
      this.style.width = "700px"
    }
    // 关闭二维码-案例
    let i = document.querySelector("i")
    let box = document.querySelector(".box")
    i.onclick = function () {
      box.style.display = "none"
    }
    // 显示异常文本框内容-案例
    let input = document.querySelector("input")
    input.onfocus = function () {
      if (this.value === "手机") {
        this.value = ""
      }
      this.style.color = "#000"
    }
    input.onblur = function () {
      if (this.value === "") {
        this.value = "手机"
      }
      this.style.color = "#999"

    }
    // element.classNamw="类名"
    let s1 = document.querySelector(".s1")
    s1.onclick = function () {
      this.className = "ss"
    }
    let s2 = document.querySelector(".s2")
    s2.onclick = function () {
      this.className = "s2 change"
    }
    // 仿新浪注册页面-案例
    let ipt = document.querySelector(".ipt")
    let message = document.querySelector(".message")
    ipt.onblur = function () {
      let length = ipt.value.length
      if (length < 6 || length > 16) {
        message.className = " message wrong"
        message.innerHTML = "输入的位数不对"

      } else {
        message.className = " message right"
        message.innerHTML = "输入的信息正确"
      }
    }
  </script>
</body>

</html>